{
  "baseUrl": "http://localhost:9115",
  "capturedAt": "2026-08-30T00:05:33.859Z",
  "elapsedMs": 12109,
  "images": [
    "home.png",
    "channels.png",
    "creators.png",
    "follows.png",
    "network.png",
    "settings.png"
  ]
}